DROP TABLE CLIENTE_ANIMAL;
DROP TABLE CLIENTE;
DROP SEQUENCE CLIENTE_SEQ;
DROP TABLE ANIMAL;
DROP SEQUENCE ANIMAL_SEQ;

--CRIA TABELA CLIENTE

CREATE TABLE CLIENTE(
  ID INTEGER NOT NULL PRIMARY KEY,
  NOME VARCHAR2(100) NOT NULL
);

CREATE SEQUENCE CLIENTE_SEQ;


--CRIA TABLE ANIMAL

CREATE TABLE ANIMAL(
  ID INTEGER NOT NULL PRIMARY KEY,
  NOME VARCHAR2(100) NOT NULL
);

CREATE SEQUENCE ANIMAL_SEQ;


--CRIA RELACIONAMENTO MANY TO MANY ATRAVES DE UMA TABELA INTERMEDIARIA

CREATE TABLE CLIENTE_ANIMAL(
  ID_CLIENTE INTEGER NOT NULL REFERENCES CLIENTE(ID),
  ID_ANIMAL INTEGER NOT NULL REFERENCES ANIMAL(ID)
);

COMMIT;